App.AdminMethod=AMP_GSIO
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./minecraft-bedrock-server-12080/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Minecraft Bedrock Server 1.20.80
App.ExecutableLinux=Application.x86_64
App.ExecutableWin=
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./minecraft-bedrock-server-12080/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Microsoft Sucks
Meta.ConfigManifest=minecraft-bedrock-server-12080config.json
Meta.ConfigRoot=minecraft-bedrock-server-12080.kvp
Meta.Description=Download for Minecraft Bedrock Server Linux
Meta.DisplayImageSource=url:
Meta.DisplayName=Minecraft Bedrock Server 1.20.80
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://minecraft.azureedge.net/bin-linux/bedrock-server-1.20.80.05.zip